<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(white ,darkblue);
            background-attachment: fixed;
        }
        div.main{
            font-family: "Prompt Light",serif;
            width: 80vw;
            background-color: cornflowerblue;
            margin: auto;
            border: 5px solid;
            border-radius: 20px;
            border-color: white;
            padding: 15px;
            margin-top: 50px;
            box-shadow: 0 20px 5px rgb(0 0 0/0.2);
            place-items: center;
        }
        div.link{
            display: flex;
            justify-content: center;
            font-family: "Prompt Light",serif;
            width: 80vw;
            background-color: cornflowerblue;
            margin: auto;
            border: 5px solid;
            border-radius: 20px;
            border-color: white;
            padding: 15px;
            margin-top: 50px;
            box-shadow: 0 20px 5px rgb(0 0 0/0.2);
        }
        img.pic{
            
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;    
            border: 5px solid;
            border-radius: 20px;
            border-color: white;
            width: 50%;
        }
        div.row{
            text-align:center;
            display: flex;
        }
        h1{
            text-align: center;
        }
        a{
            font-size: 30px;
        }
        *{
            font-family: montserrat,sans-serif;
        }
        
        

    </style>
</head>


<body>
    <div class="main">
        <h1> 
            Welcome to the event page
        </h1>    
    </div>
    <div class = "row">
            <img src = "img/landmark-pagoda-doi-inthanon-national-park-chiang-mai-thailand.jpg" class= "pic" width= "300" height="300">
        
            <img src = "img/wat-rong-khun-temple-white-temple-chiang-rai-thailand.jpg" class= "pic" width= "300" height="300">
    

    </div>
    <div class="link">
        <a class = "main" href="register.html">
            Click here to register
        </a>

        
    </div>
</body>
</html>